# yiyan-boot-starter-parent

./: .gitignore  LICENSE  README.md  pom.xml
oho-common/: pom.xml
oho-common/src/main/java/com/oho/common/annotation/: AuthIgnore.java  NoAuth.java
oho-common/src/main/java/com/oho/common/constant/: BizConstant.java  Constants.java  ErrorCodeConstant.java  NumberConstant.java  RedisCacheKeyConstant.java  RegexpConstant.java  UrlConstant.java
oho-common/src/main/java/com/oho/common/enums/: ErrorCodeEnum.java  ErrorCodeEnumFormat.java  HttpMethod.java  RLockEnum.java  YesNoEnum.java
oho-common/src/main/java/com/oho/common/exception/: Asserts.java  AuthException.java  BizException.java  ServiceException.java  SystemException.java  ThreadPoolExecutorException.java  ValidationException.java
oho-common/src/main/java/com/oho/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
oho-common/src/main/java/com/oho/common/model/dto/: DataDictDTO.java
oho-common/src/main/java/com/oho/common/model/event/: BaseDomainEvent.java
oho-common/src/main/java/com/oho/common/model/po/: BaseEntity.java  BaseUuidEntity.java
oho-common/src/main/java/com/oho/common/model/query/: KeyWordQuery.java  PageQuery.java
oho-common/src/main/java/com/oho/common/result/: BasePage.java  BaseResult.java  Page.java  PageResult.java  Result.java
oho-common/src/main/java/com/oho/common/utils/: BeanUtils.java  CmdUtils.java  CollectionUtils.java  DateUtils.java  EscapeUtil.java  HttpRequestUtils.java  IdUtils.java  Ip2RegionUtils.java  JWTUtil.java  JavaUtil.java  JsonUtils.java  JwtTokenUtil.java  JwtUtil.java  NumberUtils.java  ObjectUtils.java  SortUtils.java  SpringContextUtils.java  StringUtils.java  ValidationUtils.java
oho-common/src/main/java/com/oho/common/utils/cache/: CacheFactory.java  CacheUtils.java
oho-common/src/main/java/com/oho/common/utils/date/: DateConverter.java  DateUtils.java
oho-common/src/main/java/com/oho/common/utils/encrypt/: AESUtil.java  BCryptUtil.java  DESUtil.java  EncryptConstant.java  MD5Util.java  RASUtil.java  RsaKeyPair.java  SHAUtil.java
oho-common/src/main/java/com/oho/common/utils/fakevalue/: FakerUtils.java
oho-common/src/main/java/com/oho/common/utils/http/: HttpHelper.java  HttpUtils.java  OkHttp3Util.java  OkHttpUtil.java
oho-common/src/main/java/com/oho/common/utils/mail/: MailUtils.java
oho-common/src/main/java/com/oho/common/utils/oshi/: SystemInfoUtils.java
oho-common/src/main/java/com/oho/common/utils/regex/: RegexConstants.java  RegexUtil.java
oho-common/src/main/java/com/oho/common/utils/threadpool/: ThreadPoolService.java  ThreadPoolServiceImpl.java
oho-common/src/main/java/com/oho/common/utils/tree/: AbstractTree.java  IDTree.java  TreeFactory.java  TreeUtils.java  Treeable.java
oho-common/src/main/resources/: ehcache.xml
oho-dependencies/: pom.xml
oho-elasticsearch/: pom.xml
oho-elasticsearch/src/main/java/com/oho/elasticsearch/autoconfigure/: ElasticSearchAutoConfiguration.java
oho-elasticsearch/src/main/java/com/oho/elasticsearch/config/: ElasticSearchAutoConfiguration.java
oho-elasticsearch/src/main/java/com/oho/elasticsearch/core/: ElasticSearchUtil.java
oho-elasticsearch/src/main/java/com/oho/elasticsearch/core/constant/: EsConstant.java
oho-elasticsearch/src/main/java/com/oho/elasticsearch/core/enums/: EsBoolEnum.java  EsQueryBuilderEnum.java  RangeEnum.java
oho-elasticsearch/src/main/java/com/oho/elasticsearch/core/model/: EsBoolQueryParam.java  EsQueryParam.java  EsRangeParam.java  EsResult.java
oho-elasticsearch/src/main/java/com/oho/elasticsearch/core/utils/: ElasticSearchUtil.java
oho-minio/: pom.xml
oho-minio/src/main/java/com/oho/minio/autuconfigure/: MinioAutoConfiguration.java
oho-minio/src/main/java/com/oho/minio/autuconfigure/properties/: MinioProperties.java  NginxProperties.java
oho-minio/src/main/java/com/oho/minio/config/: MinioAutoConfiguration.java  MinioProperties.java  NginxProperties.java
oho-minio/src/main/java/com/oho/minio/core/: MinioUtil.java
oho-minio/src/main/java/com/oho/minio/core/utils/: MinioUtil.java
oho-mybatis/: pom.xml
oho-mybatis/src/main/java/com/oho/mybatis/: MyBatisApplication.java
oho-mybatis/src/main/java/com/oho/mybatis/autoconfigure/: MyBatisPlusAutoConfiguration.java
oho-mybatis/src/main/java/com/oho/mybatis/core/: MyBatisBatchOption.java
oho-mybatis/src/main/java/com/oho/mybatis/core/config/: BaseMetaObjectHandler.java  MyBatisBatchThreadPool.java  MyBatisPlusAutoConfiguration.java
oho-mybatis/src/main/java/com/oho/mybatis/core/mapper/: MySQLDataGenerateMapper.java
oho-mybatis/src/main/java/com/oho/mybatis/core/service/: MySQLDataGenerateService.java
oho-mybatis/src/main/java/com/oho/mybatis/core/utils/: DataGenerators.java  MyBatisBatchOption.java
oho-mybatis/src/main/java/com/oho/mybatis/model/base/: BaseEntity.java  BasePage.java  BasePageQuery.java  Page.java
oho-mybatis/src/main/java/com/oho/mybatis/model/constant/: ConfigKey.java  DateFormatPattern.java  MySQLDataType.java  (+1 more)
oho-mybatis/src/main/java/com/oho/mybatis/test/: TestController.java
oho-mybatis/src/main/resources/: application.yml
oho-mybatis/src/main/resources/mappers/: MySQLDataGenerateMapper.xml
oho-mybatis/src/main/resources/sql/: test_table.sql
yiyan-boot-starter-cache/: README.md  pom.xml
yiyan-boot-starter-cache/doc/uml/: 缓存组件接口流程图.drawio  缓存组件架构设计.drawio
yiyan-boot-starter-elasticsearch/: pom.xml
yiyan-boot-starter-elasticsearch/src/main/resources/: application.yml
yiyan-boot-starter-mail/: pom.xml
yiyan-boot-starter-mail/src/main/resources/: application.yml
yiyan-boot-starter-mybatis/: pom.xml
yiyan-boot-starter-mybatis/src/main/resources/mappers/: MySQLDataGenerateMapper.xml
yiyan-boot-starter-oss/: pom.xml
yiyan-boot-starter-payment/: pom.xml
yiyan-boot-starter-quartz/: pom.xml
yiyan-boot-starter-redis/: README.md  pom.xml
yiyan-boot-starter-redis/src/main/resources/lua/: slidingLimiter.lua
yiyan-boot-starter-rocketmq/: pom.xml
yiyan-common/: pom.xml
(+352 files in other folders)
