<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oho</groupId>
    <artifactId>oho-dependencies</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>oho-dependencies</name>
    <description>依赖版本管理</description>

    <properties>
        <!-- 基础配置 -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oho-module.version>1.0</oho-module.version>
        <java.version>1.8</java.version>
        <!-- Spring Boot 版本 -->
        <spring-boot.version>2.7.6</spring-boot.version>
        <!-- Spring Cloud 版本 -->
        <spring-cloud.version>2021.0.6</spring-cloud.version>
        <!-- Spring Cloud Alibaba 版本 -->
        <spring-cloud-alibaba-dependencies.version>2021.0.4.0</spring-cloud-alibaba-dependencies.version>
        <!-- ORM 框架 -->
        <mybatis.version>3.5.7</mybatis.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <!-- 数据库连接池 -->
        <druid.version>1.2.4</druid.version>
        <!-- ElasticSearch  -->
        <elasticsearch.version>7.17.3</elasticsearch.version>
        <elasticsearch-rest-high-level-client.version>7.17.3</elasticsearch-rest-high-level-client.version>
        <!-- Redis -->
        <redisson.version>3.19.0</redisson.version>
        <!-- 支付 -->
        <alipay-easysdk.version>2.2.0</alipay-easysdk.version>
        <sa-token.version>1.34.0</sa-token.version>
        <!-- 消息队列 -->
        <rocketmq-spring-boot-starter>2.2.2</rocketmq-spring-boot-starter>
        <!-- HTTP 工具 -->
        <okhttp.version>4.9.3</okhttp.version>
        <!-- 邮件服务 -->
        <aliyun-sdk-dm.version>1.0.4</aliyun-sdk-dm.version>
        <!-- OSS -->
        <minio.version>8.2.1</minio.version>
        <aliyun-sdk-oss.version>3.15.1</aliyun-sdk-oss.version>
        <qiniu-java-sdk.version>7.7.0</qiniu-java-sdk.version>
        <!-- 常用开发工具 -->
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <ip2region.version>2.7.0</ip2region.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <jjwt.version>0.9.1</jjwt.version>
        <datafaker.version>1.7.0</datafaker.version>
        <oshi-core.version>5.6.1</oshi-core.version>
        <commons-io.version>2.8.0</commons-io.version>
        <easyexcel.version>3.1.3</easyexcel.version>
        <ttl.version>2.2.0</ttl.version>
        <guava.version>31.0-jre</guava.version>
        <hutool.version>5.8.9</hutool.version>
        <fastjson.version>2.0.18</fastjson.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <swagger.version>3.0.0</swagger.version>
    </properties>

    <modules>
        <module>../oho-common</module>
        <module>../oho-redis</module>
        <module>../oho-quartz</module>
        <module>../oho-rocketmq</module>
        <module>../oho-payment</module>
        <module>../oho-elasticsearch</module>
        <module>../oho-mail</module>
        <module>../oho-mybatis</module>
        <module>../oho-oss</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring 组件版本依赖 Start -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring 组件版本依赖 End -->
            <!-- OHO 模块 -->
            <dependency>
                <groupId>com.oho</groupId>
                <artifactId>oho-common</artifactId>
                <version>${oho-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oho</groupId>
                <artifactId>oho-elasticsearch</artifactId>
                <version>${oho-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oho</groupId>
                <artifactId>oho-payment</artifactId>
                <version>${oho-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oho</groupId>
                <artifactId>oho-quartz</artifactId>
                <version>${oho-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oho</groupId>
                <artifactId>oho-mail</artifactId>
                <version>${oho-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oho</groupId>
                <artifactId>oho-redis</artifactId>
                <version>${oho-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oho</groupId>
                <artifactId>oho-rocketmq</artifactId>
                <version>${oho-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oho</groupId>
                <artifactId>oho-mybatis</artifactId>
                <version>${oho-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oho</groupId>
                <artifactId>oho-oss</artifactId>
                <version>${oho-module.version}</version>
            </dependency>
            <!-- OHO 模块 -->

            <!-- Druid Start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- Druid End -->

            <!-- Swagger UI Starter -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- Swagger UI End -->

            <!-- MyBatis Start -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- MyBatis End -->

            <!-- Redisson Starter -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- Redisson End -->

            <!-- MQ Start -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter}</version>
            </dependency>
            <!-- MQ End -->

            <!-- MinIO Start -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- MinIO End -->

            <!-- OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>

            <!-- Email -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dm20151123</artifactId>
                <version>${aliyun-sdk-dm.version}</version>
            </dependency>

            <!-- Other Tools Starter -->
            <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token End -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.datafaker</groupId>
                <artifactId>datafaker</artifactId>
                <version>${datafaker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-easysdk -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-easysdk</artifactId>
                <version>${alipay-easysdk.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- Other Tools Starter -->
        </dependencies>
    </dependencyManagement>
</project>