<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/>
    </parent>

    <groupId>com.oho</groupId>
    <artifactId>oho-dependencies</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>oho-dependencies</name>
    <description>依赖版本管理</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oho-module.version>1.0</oho-module.version>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.6</spring-boot.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba-dependencies.version>2.2.4.RELEASE</spring-cloud-alibaba-dependencies.version>
        <swagger.version>3.0.0</swagger.version>
        <mybatis-plus.version>3.4.3.3</mybatis-plus.version>
        <mybatis.version>3.5.7</mybatis.version>
        <druid.version>1.2.4</druid.version>
        <elasticsearch.version>7.17.3</elasticsearch.version>
        <ttl.version>2.2.0</ttl.version>
        <guava.version>31.0-jre</guava.version>
        <hutool.version>5.8.9</hutool.version>
        <minio.version>8.2.1</minio.version>
        <easyexcel.version>3.1.3</easyexcel.version>
        <redisson.version>3.19.0</redisson.version>
        <datafaker.version>1.7.0</datafaker.version>
        <oshi-core.version>5.6.1</oshi-core.version>
        <commons-io.version>2.8.0</commons-io.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <jjwt.version>0.9.1</jjwt.version>
        <ip2region.version>2.7.0</ip2region.version>
        <alipay-easysdk.version>2.2.0</alipay-easysdk.version>
        <rocketmq-spring-boot-starter>2.2.2</rocketmq-spring-boot-starter>
    </properties>

    <modules>
        <module>../oho-common</module>
        <module>../oho-redis</module>
        <module>../oho-quartz</module>
        <module>../oho-rocketmq</module>
        <module>../oho-payment</module>
        <module>../oho-minio</module>
        <module>../oho-elasticsearch</module>
        <module>../oho-mail</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- OHO 模块 -->
            <dependency>
                <groupId>com.oho</groupId>
                <artifactId>oho-common</artifactId>
                <version>${oho-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oho</groupId>
                <artifactId>oho-elasticsearch</artifactId>
                <version>${oho-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oho</groupId>
                <artifactId>oho-payment</artifactId>
                <version>${oho-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oho</groupId>
                <artifactId>oho-quartz</artifactId>
                <version>${oho-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oho</groupId>
                <artifactId>oho-mail</artifactId>
                <version>${oho-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oho</groupId>
                <artifactId>oho-minio</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.oho</groupId>
                <artifactId>oho-redis</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- OHO 模块 -->

            <!-- Druid Start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- Druid End -->

            <!-- Swagger UI Starter -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- Swagger UI End -->

            <!-- MyBatis Start -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- MyBatis End -->

            <!-- Redisson Starter -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- Redisson End -->

            <!-- MQ Start -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter}</version>
            </dependency>
            <!-- MQ End -->

            <!-- MinIO Start -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- MinIO End -->

            <!-- Other Tools Starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.datafaker</groupId>
                <artifactId>datafaker</artifactId>
                <version>${datafaker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-easysdk -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-easysdk</artifactId>
                <version>${alipay-easysdk.version}</version>
            </dependency>
            <!-- Other Tools Starter -->
        </dependencies>
    </dependencyManagement>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                            <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
            </plugins>
        </build>

</project>