<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oho</groupId>
        <artifactId>oho-dependencies</artifactId>
        <version>1.0</version>
        <relativePath>../oho-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>oho-minio</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.oho</groupId>
            <artifactId>oho-common</artifactId>
        </dependency>
        <!-- MinIO Start -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>
        <!-- MinIO End -->
    </dependencies>
</project>